<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The best farming investment portal in Nigeria"
    />
    <meta
      name="keywords"
      content="Farm investment, farmpeak, Agriculture experts, farming, agric training, Farming investment portal"
    />
    <link rel="title icon" href="asset/images/p.svg" type="image/svg" />
    <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="asset/StyleSheet/animate.min.css" />
    <link rel="stylesheet" href="asset/StyleSheet/owl.carousel.min.css" />
    <link rel="stylesheet" href="asset/StyleSheet/owl.theme.default.min.css" />
    <link rel="stylesheet" href="asset/StyleSheet/main.css" />
    <title>Our farm - Farmpeak</title>
  </head>
  <body>
    <!-- nav -->
    <nav
      class="navbar navbar-expand-md nav-menu fixed-top navbar-dark scrolling-navbar"
    >
      <div class="container">
        <a href="index.html" class="navbar-brand pl-1 pl-md-2">
          <img
            src="asset/images/farmpeak.svg"
            alt="logo"
            style="width: 150px; height: auto"
          />
        </a>
        <button
          class="bg-light navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="fas fa-bars" style="color: #038d2c"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="collapsibleNavbar"
        >
          <ul class="navbar-nav text-lowercase">
            <li class="nav-item nav-itemT">
              <a href="ourFarm.html" class="nav-link text-white px-4 mr-2"
                >our farms</a
              >
            </li>
            <li class="nav-item nav-itemT">
              <a href="training.html" class="nav-link text-white px-4 mr-2">training</a>
            </li>
            <!-- /////Login or My Account Link u knw am insinuating -->
            <li class="nav-item nav-itemT">
              <a href="https://farmpeak.abk.ng" class="nav-link bordered text-white px-4 mr-2"
                >Login</a
              >
            </li>
            <!-- <li class="nav-item nav-itemT">
            <a href="#" class="nav-link bordered text-white px-4 mr-2"
              >My Account</a
            >
          </li> -->
            <!-- /////////////////////////////////////////////// -->
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- our farm -->
    <div class="container-fluid px-md-5 py-2 px-sm-1">
      <h4 class="text-center display-4 mt-5 mb-4 text-dark">Our farms</h4>
      <p class="text-center mt-2 mb-4 text-dark">
        here are list of some our farms and their location
      </p>
      <div class="row">
        <div class="col-md-6">
          <div class="shadow p-0 ourFcard mb-3">
            <div class="p-0" style="position: relative">
              <img src="asset/images/slider1.jpg" class="w-100" alt="img1" />
              <div class="fInfo card p-3">
                <p style="color: #038d2c !important; font-weight: 700">
                  Poultry farm
                </p>
                <p>Up to 60% ROI</p>
                <p>Location: Ikenne</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="shadow p-0 ourFcard mt-md-5 mb-3">
            <div class="p-0" style="position: relative">
              <img src="asset/images/slider2.jpg" class="w-100" alt="img1" />
              <div class="fInfo card p-3">
                <p style="color: #038d2c !important; font-weight: 700">
                  Tomato farm
                </p>
                <p>Up to 87% ROI</p>
                <p>Location: Osun</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="shadow p-0 ourFcard mb-3">
            <div class="p-0" style="position: relative">
              <img src="asset/images/slider3.jpg" class="w-100" alt="img1" />
              <div class="fInfo card p-3">
                <p style="color: #038d2c !important; font-weight: 700">
                  Cassava farm
                </p>
                <p>Up to 76% ROI</p>
                <p>Location: Ikenne</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="shadow p-0 ourFcard mt-md-5 mb-3">
            <div class="p-0" style="position: relative">
              <img src="asset/images/slider1.jpg" class="w-100" alt="img1" />
              <div class="fInfo card p-3">
                <p style="color: #038d2c !important; font-weight: 700">
                  Poultry farm
                </p>
                <p>Up to 87% ROI</p>
                <p>Location: Osun</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of our farm -->

    <!-- footer -->
    <footer style="background-color: black; color: #ffffff" class="p-4">
        <div class="row">
          <div class="contacte col-lg-4">
            <h4>Contact Us</h4>
            <div>
              <i
                class="fas fa-home mr-2 mt-1"
                style="color: #038d2c"
              ></i>
              <p>
                <span
                  style="
                    font-weight: bold;
                    text-decoration: underline;
                    font-size: 18px;
                  "
                  >HeadQuarter</span
                ><br />
                17 Allen Way, across Skye Airway, Brockflyn, Ogun State Nigeria.
                <br />
                <br />
                <span
                  style="
                    font-weight: bold;
                    text-decoration: underline;
                    font-size: 18px;
                  "
                  >Other Office</span
                ><br />
                07 Wall Path, across Fantabulous Mall, Lekki, Lagos State Nigeria.
              </p>
            </div>
          </div>
          <div class="col-lg-4 emailer">
            <h4>Stay Connected</h4>
  
            <ul class="list-inline">
              <li class="list-inline-item">
                <i class="fab fa-facebook-square fa-2x text-primary"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-twitter fa-2x text-primary"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-instagram fa-2x text-danger"></i>
              </li>
            </ul>
            <h4>Need Help?</h4>
            <!-- <ul class="list-unstyled">
              <li>
                <a href="#" style="color: rgb(94, 118, 224)"
                  >mail@dreamciti.com</a
                >
              </li>
            </ul> -->
            <div>
              <p></p>
                <span
                  ><i
                    class="fas fa-phone mr-2 mt-1"
                    style="color: #038d2c; transform: rotate(90 );"
                  ></i></span
                >+234(0)811-012-5278, +111-234-567.
              </p>
            </div>
          </div>
  
          <div class="col-lg-3 helpe">
            <h4>What are you waiting for?</h4>
            <p>
              Farmpeak offer the best according to your wierdest imagination and
              be rest assured about your investment. We love
              and we are here to serve you better. Do business with
              us and be amazed.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col text-right">
            <p class="text-white border-top">
              &copy; Farmpeak 2021, All Right Reserved
            </p>
          </div>
        </div>
      </footer>
      <!-- end of footer -->

    <!-- script -->
    <script src="asset/fontawesome-free-5.9.0-web/js/all.min.js"></script>
    <script src="asset/Scripts/jquery-3.4.1.min.js"></script>
    <script src="asset/Scripts/popper.min.js"></script>
    <script src="asset/bootstrap/js/bootstrap.min.js"></script>
    <script src="asset/Scripts/wow.min.js"></script>
    <script src="asset/Scripts/owl.carousel.min.js"></script>
    <script src="asset/Scripts/main.js"></script>
    <!-- end of script -->
  </body>
</html>
